<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script>

    var socket = io();
    //socket.on('hello', (data) => console.log(data));

    socket.on('datarelay', (data) => console.log(data));    

    //socket.on('satuan', (data) => console.log(data));

    //socket.on('semuabor', (data) => console.log(data));    

    // kirim id user ke server
    
      //send the jwt
     // socket.emit('fws.test', {someData: 'test gaes'});

      socket.on('fws.test.res', function(data) {
        console.log(data);
      });

      socket.emit('onOffRelay', {token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb3dzIjpbeyJpZCI6MSwiaW90X21jX2lkIjoxLCJpb3RfdXNyX25hbWUiOiJkZWZhdWx0IiwiaW90X3Vzcl91c2VybmFtZSI6ImRlZmF1bHQiLCJpb3RfdXNyX3Bhc3N3b3JkIjoiMzlmODhhOTZjNDkzZTJkMGIxNzk3YmE1NWQ5N2JmNzciLCJjcmVhdGVkX2F0IjoiMjAyMC0wOS0xOFQxODoxNTo1NC4wMDBaIiwidXBkYXRlZF9hdCI6bnVsbH1dLCJpYXQiOjE2MDA0ODYzNDIsImV4cCI6MTYwMDU3Mjc0Mn0.AmXnzYf6soAv8L8UyNb6iGFBNe2yLAvgIM5BUE2_s1Q',
        iot_id_relay: '1',
        iot_mc_id: '1',
        iot_relay_condition : '0'
      });

      socket.on('onOff.Balas', function(data){
        console.log(data);
      });
    
</script>
  </body>
</html>